new.title=New Planetary System
new.contentText=Please, enter system's name:
warn.headerText=The planetary system with this name already exist.
warn.contentText=Do you want to continue?
imageFileDialog=Open image file for planet
program.name=Planetary System Simulator
exportDialog=Export the Planetary System
importDialog=Import a Planetary System
exportError.header=An error has occurred while exporting
importError.header=An error has occurred while importing
importSuccess.header=Planetary system pack has been imported
importSuccess.message=Now you can see them in the loading view
