new.title=New Planetary System
new.contentText=Please, enter system's name:
warn.headerText=The planetary system with this name already exist.
warn.contentText=Do you want to continue?
imageFileDialog=Open image file for planet
program.name=Planetary System Simulator
