sun-star=Sun
mercury-planet=Mercury
venus-planet=Venus
earth-planet=Earth
moon-satellite=Moon
mars-planet=Mars
jupiter-planet=Jupiter
saturn-planet=Saturn
uranus-planet=Uranus
neptune-planet=Neptune
pluto-dwarf-planet=Pluto
planet=Planet
asteroid=Asteroid
comet=Comet
template.Inner=Inner Solar System
description.Inner=The inner part of the Solar System before the asteroid ring.
template.Outer=Outer Solar System
description.Outer=The outer part of the Solar System right after the asteroid ring.
template.Real=Solar System
description.Real=The full Solar System representation with real eccentricities and distance relations to the star. It is not recomended to use this template with low screen resolution.
template.Comets=Comets
description.Comets=Just one more template contains orbital objects with big eccentricities.
