sun-star=Sun
mercury-planet=Mercury
venus-planet=Venus
earth-planet=Earth
moon-satellite=Moon
mars-planet=Mars
jupiter-planet=Jupiter
saturn-planet=Saturn
uranus-planet=Uranus
neptune-planet=Neptune
pluto-dwarf-planet=Pluto
planet=Planet
template.real=Solar System
description.real=The full Solar System representation with real essentricities
