cancel=Cancel
load=Load Selected
removeButton=Delete
listContext.load=Load
listContext.remove=Delete
removeConfirmation=Do you really want to delete the planetary system? This option will destroy it forever (a very long time)!
