cancel=Cancel
load=Load Selected
removeButton=Delete
listContext.load=Load
listContext.remove=Delete
removeHeader=This option will destroy it forever (a very long time)!
removeConfirmation=Do you really want to delete the planetary system?
