tab1=Graphical representation
tab2=Hierarchy view
frequency=Speed
jumpButton=Jump!
jumpLabel=Time Jump Panel
bar.save=Save
bar.saveAs=Save As
bar.close=Close
pauseSwitch=Pause
imageFileDialog=Open image file for planet
