tab1=Graphical representation
tab2=Hierarchy view
planetSettings=Planet Settings
settings.variant1=Îµ & F
settings.variant2=a & b
prompt.epsilon=Eccentricity
prompt.focus=Focus
prompt.a=X radius
prompt.b=Y radius
settings.mass=Mass
settings.w=Radial frequency
settings.angle=Angle of orbit
newPlanet=New Child Planet
removePlanet=Remove This Planet
imageFileDialog=Open image file for planet
