new_planetarySystem=New Planetary System
load_planetarySystem=Load Planetary System
useTemplate=Load Template
file=File
template.sun=Sun
template.planet=Planet
template.earth=Earth
template.moon=Moon
